API_ID=29343670
API_HASH=28010be97096919fe9511f8ddf1bfc54
BOT_TOKEN=6880909457:AAGIMSvHx7GZzwuf-gvVEhYgzIvpdn4Sy78
LOGGER_ID=-1002232962113
MONGO_DB_URI=mongodb+srv://shahiddq:shahiddq13@cluster0.qcknaac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6436690546
STRING_SESSION=BQG_v7YAoT-VpN4uG6JQcfxIR79Ry42M6G6GlFD-B7ZkRimJG4y6OpmI8cgTxQZBRbt9l3CjJJOwXdzBcPRyWA13V4YsPXjhdrOEhPSZDpIVBjnSSSC-ymou5Qyzs_nN_3P2njRF0A2_m4c1dlKs59sNMtm-jPEe9Dd370te1yiDoKHN2vAcYizTVNwtdFLQLME_k6_UVQYxIb3E5XHN3Ncz1snvxf-b48MFKsOoN6D3X3T2Z2gVl0i4wf3IeQCgpsvqQKkn2tQ8cvIrfzM9DxWxa7yR7i8djXFamMn8IKHjN6fv1EaWA5_uI3nZ4uU9VcAMH9HKxsvn9Zm0Gf4lHAEyTsIZCAAAAAFJtncVAA
